<!DOCTYPE HTML>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/T_icon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/CryptoJs/crypto-js.js"></script>
    <script type="text/javascript" src="js/change.js"></script>
    <script type="text/javascript" language="javascript" src="js/MoneyFormat/accounting.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/common-a.css" />
    <link rel="stylesheet" type="text/css" href="css/pcenter.css" />
    <title>定制详情</title>
</head>
<body>
<div id="modal-local" style="display:none;">
    <div class="modal-local-dialog">
        <div class="modal-local-content">
            <div class="tip">
                <div class="left">提醒</div>
                <div class="right" id="local-close" onclick="$('#modal-local').hide()">×</div>
            </div>
            <div class="tip-under">
                <div id="tip-change">您好，您当前不是旅行管家<br><a href="howTobeLocal.html">点击这里</a>成为旅行管家</div>
            </div>
        </div>
    </div>
</div>
<div id="pdf4" class="out_box">
    <div class="out_box_infirst">
    </div>
    <div class="out_box_insecond">
        <div class="out_box_insecond_child" style="width:350px;height:auto; top:10%;">
            <div style="width:300px; height:auto;float:left;">
                <div style="width:300px;height:auto;background-color: white;border: 1px solid transparent;">
                    <div style="width:80%;height:auto;margin:0 auto;color:#737373;">
                        <div style="font-size:14px;height:80px;line-height:80px;">
                            <div id="modify">
                                <div style="float:left">
                                    <img src="images/loader.gif" style="height:80px;width:80px;"/>
                                </div>
                                <div class="progress" id="progress">数据加载中，请稍等...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</div>
<div id="container">
    <div id="header" style="border-bottom:1px solid #e0e0e0;">
        <div id="out_box">
            <a href="index.html"><div id="logo"></div></a>
            <div id="navigator">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="Guider.html">旅行管家</a></li>
                    <li><a href="Booking.html">专属定制</a></li>
                    <li style="border:none;"><a href="AboutUs.html">关于我们</a></li>
                </ul>
            </div>
            <div id="loginTip" style="padding:0;">
                <div class="loginRight" style="width:100px;">
                    <div class="dropList"  id="droplist"><a class="uName">小华</a><a style="width:4px;">|</a><a href="###">退出</a></div>
                </div>
                <a id="userHeader" style="width:auto;"><div class="loginRight" style="background-image:url(images/default.png);background-size:cover;"></div></a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="p_middleBox">
        <div class="p_middleBoxContainer">
            <div class="p_leftMeu">
                <div class="itemBox_out">
                    <div class="itemBox">
                        <div class="pHead">
                            <div class="pHead_leftIcon"><img src="images/pc_0.png"/></div>
                            <div class="pHead_rightText">我是旅行管家</div>
                        </div>
                    </div>
                    <div class="pListMenu">
                        <ul>
                            <!-- <li><a name="Production.html" data-required="1">我的产品</a></li> -->
                            <li><a data-required="1">代卖产品</a></li>
                            <li><a name="OrderOfGuider.html" data-required="1">我的订单</a></li>
                        </ul>
                    </div>
                </div>
                <div class="itemBox_out">
                    <div class="itemBox">
                        <div class="pHead">
                            <div class="pHead_leftIcon"><img src="images/pc_1.png"/></div>
                            <div class="pHead_rightText">我是游客</div>
                        </div>
                    </div>
                    <div class="pListMenu">
                        <ul>
                            <li><a name="OrderOfTourist.html" data-required="0">我的订单</a></li>
                            <li style="border-left:3px solid #ff9500;background-color:#fff;"><a style="color:#ff9500;font-weight:bold;" name="BookList.html" data-required="0">我的定制</a></li>
                            <!-- <li><a name="MyRedbag.html" data-required="0">我的红包</a></li>
                            <li><a name="normalPassenger.html" data-required="0">常用旅客</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="itemBox_out">
                    <div class="itemBox">
                        <div class="pHead">
                            <div class="pHead_leftIcon"><img src="images/pc_2.png"/></div>
                            <div class="pHead_rightText">个人信息</div>
                        </div>
                    </div>
                    <div class="pListMenu">
                        <ul>
                            <li><a name="PCenter.html" data-required="0">个人资料</a></li>
                            <li><a name="MyPurse.html" data-required="0">我的钱包</a></li>
                            <li><a name="Message.html" data-required="0">我的消息</a></li>
                            <li><a name="Modify_PWD.html" data-required="0">修改密码</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="p_rightBox">
                <div class="p_header">我的定制</div>
                <div class="statusBars">
                    <div id="statusTxt" style="margin-top:18px;">
                        <div class="statusDesc">待处理</div>
                        <div class="statusDesc">已处理</div>
                        <div class="statusDesc">已完成</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div id="statusImg">
                    <div class="statusDesc">
                        <img src="images/ConfirmBar_1.png"/>
                    </div>
                    <div class="statusDesc">
                        <img src="images/ConfirmBar_1.png"/>
                    </div>
                    <div class="statusDesc">
                        <img src="images/ConfirmBar_1.png"/>
                    </div>
                </div>
                    <div id="statusDescip">
                        <div class="statusDesc statusDescArea">
                            管家会在24小时以内进行处理，请您耐心等待<br/>
                            <span class="ctime">2016-10-12 13:12</span>
                        </div>
                        <div class="statusDesc statusDescArea" style="display:none;">
                            管家张三正在为您提供出行方案，请保持电话畅通<br/>
                            <span class="ctime">2016-10-12 13:12</span>
                        </div>
                        <div class="statusDesc statusDescArea" style="display:none;">
                            旅途已结束，谢谢您对我们的支持！<br/>
                            <span class="ctime">2016-10-12 13:12</span>
                        </div>
                    </div>
                </div>
                <div id="complete" style="display:none;">
                    <div class="p_header" style="border:none;">管家信息</div>
                    <div class="bookContent"  style="height:auto;"s>
                        <div class="bName">管家头像：</div>
                        <div class="bValue">
                            <span id="gPic">
                                <img style="width:85px;height:85px;" src=""/>
                            </span>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="bookContent">
                        <div class="bName">管家姓名：</div>
                        <div class="bValue">
                            <div id="gName"></div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="bookContent">
                        <div class="bName">管家电话：</div>
                        <div class="bValue">
                            <span id="gPhone"></span>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
                <div class="p_header" style="border:none;">我的需求</div>
                <div class="bookContent">
                    <div class="bName">目的地：</div>
                    <div class="bValue">
                        <span id="dest"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">旅游主题：</div>
                    <div class="bValue">
                        <div id="theme"></div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">单人预算：</div>
                    <div class="bValue">
                        <span id="budget"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">出发时间：</div>
                    <div class="bValue">
                        <span id="time"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">行程天数：</div>
                    <div class="bValue">
                        <span id="days"></span>天
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">成人：</div>
                    <div class="bValue">
                        <span id="adult"></span>人
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">儿童：</div>
                    <div class="bValue">
                        <span id="child"></span>人
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">其他：</div>
                    <div class="bValue">
                        <span id="other"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="p_header"  style="border:none;">联系人信息</div>
                <div class="bookContent">
                    <div class="bName">联系人：</div>
                    <div class="bValue">
                        <span id="contactMan"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="bookContent">
                    <div class="bName">手机号码：</div>
                    <div class="bValue">
                        <span id="phone"></span>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div class="takeCare">
                    <div class="textTips">
                        若您有疑问，请电话联系我们，非常感谢您的支持。
                        客服电话：028-8729-4247
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="footer">
            <div class="footerContent">
                <div class="text" style="height:45px;margin-top:30px;">
                    <ul>
                        <li style="text-align:left;padding: 0 20px 0 0;"><a target="_blank" href="JoinUs.html">诚聘英才</a></li>
                        <li><a target="_blank" href="UsualRequestion.html">常见问题</a></li>
                        <li><a target="_blank" href="ContactUs.html">商务合作</a></li>
                        <li style="border-right:none;"><a target="_blank" href="ContactUs.html">联系我们</a></li>
                    </ul>
                </div>
                <div class="text">
                    Copyright © 2016 traveltailor.cn All Rights Reserved  蜀ICP备16021940号-2
                </div>
                <div class="text">
                    Traveltailor  致慧科技（中国）有限公司 &nbsp;&nbsp;Address：浙江省杭州市西湖区体育场路580号昆仑大厦3号楼
                </div>
            </div>
            <div class="footerContent" style="width:30%;">
                <div class="dem2">
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="js/pcenter.js"></script>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<script>
    $(".themeItemBox").css("line-height","30px");
    $(document).ready(function(){
        checkUser(2);
        BookDetail();
    });
</script>
</body>
</html>
